{
  "name": "Estimatee-Mee",
  "id": "1534179818853239353",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "permissions": [
    "currentuser",
    "activeusers"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}